<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="shortcut icon" href="../images/logo.png">
	<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="background">
	<div class="navBar">
      <img id="logo" src="../images/logo.png" height="100px" width="100px">
      <ul>
        <li><a href="../">HOME</a></li>
        <li><a href="../music">MUSIC</a></li>
        <li><a href="../shop">SHOP</a></li>
      </ul>
    </div>

		<div id="members">
			<div class="person">
				<img src="../images/square.jpg" width="75%" height="auto">
				<h2>Zach Kittleson</h2>
				<p>Guitar</p>
			</div>
			<div class="person">
				<img src="../images/square.jpg" width="75%" height="auto">
				<h2>Lyla Weber</h2>
				<p>Something</p>
			</div>
			<div class="person">
				<img src="../images/square.jpg" width="75%" height="auto">
				<h2>Owen Morris</h2>
				<p>Guitar</p>
			</div>
			<div class="person">
				<img src="../images/square.jpg" width="75%" height="auto">
				<h2>Wyatt Fratianne</h2>
				<p>Drums</p>
			</div>
		</div>

		<img src="../images/art.png" width="25%" height="auto" id="art">

		<div id="form">
				<form name="contactUs" class="contact1-form" autocomplete="on">

					<input type="text" name="Name" id="name" class="text" placeholder="Name...">

					<input type="text" name="Email" id="email" class="text" placeholder="E-Mail...">

					<input type="text" name="Subject" id="subject" class="text" placeholder="Subject...">

					<textarea name="Message" class="question" placeholder="Message..."></textarea>

					<br>
          
          <button class="submit">
            Contact Us
          </button>
          <script src="jquery-3.2.1.js"></script>
          <script src="form.js"></script>
				</form>

	</div>
</body>
</html>